<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{579ed35b-067b-4d7e-9629-e2eb130961f7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Projet_Trolls</Name>
    <RootNamespace>Projet_Trolls</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DCA.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DCA.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DCA.classdiagram</DependentUpon>
    </Content>
    <Content Include="DCC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DCC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DCC.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0911.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1650.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Projet_Trolls.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>